<!DOCTYPE html>
<html>
<head>
    <title>
        DescentDD Again
    </title>
    <link rel="stylesheet"href="style.css">
</head>
<body>
    <section id="pic">
        <img src="cat.png">
        <h1 class="text">DescentDD Again</h1>
    </section>
    <hr/>
    <section id="text" class="text">
        <h2>
            Test
        </h2>
        <p>
            Descentdd learn web again.
        </p>
        <p>
            actually css.
        </p>
    </section>
</body>
</html>
